$color-info: #5b7dff
$color-info-dark: darken($color-info, 5%)
$color-info-light: lighten($color-info, 5%)

$color-error: #f44455
$color-error-dark: darken($color-error, 5%)
$color-error-light: lighten($color-error, 5%)

$color-warning: #fcc100
$color-warning-dark: darken($color-warning, 5%)
$color-warning-light: lighten($color-warning, 5%)

$color-success: #5fc27e
$color-success-dark: darken($color-success, 5%)
$color-success-light: lighten($color-success, 5%)
