$color-info: #71D0E2
$color-info-dark: darken($color-info, 5%)
$color-info-light: lighten($color-info, 5%)

$color-error: #ed7161
$color-error-dark: darken($color-error, 5%)
$color-error-light: lighten($color-error, 5%)

$color-warning: #ffcb66
$color-warning-dark: darken($color-warning, 5%)
$color-warning-light: lighten($color-warning, 5%)

$color-success: #88c057
$color-success-dark: darken($color-success, 5%)
$color-success-light: lighten($color-success, 5%)
